<?php

namespace App\Exceptions;

use Exception;
use Illuminate\Http\Response;
use ShamiqThedev\LaravelCrudGen\Http\Responses\ApiErrorResponse;

class {{ class }} extends Exception
{
    public function __construct(
        string $message = "{{ message }}",
        protected array $errors = []
    ) {
        parent::__construct($message);
    }

    public function getErrors(): array
    {
        return $this->errors;
    }

    public function render($request)
    {
        return new ApiErrorResponse(
            message: $this->getMessage(),
            errors: $this->getErrors(),
            status: Response::HTTP_UNPROCESSABLE_ENTITY
        );
    }
}
